{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}
{% load i18n %}
{% block title %}
    Results
{% endblock %}

{% block content %}

</div>

  <table class="table table-striped table-hover">
    <tr>
        <th>Question</th><th>Your decision</th><th>Average decision</th>
    </tr>
{% for i in data %}

<tr>
    <td>{{i.description}}</td>
    <td>{{i.you}}</td>
    <td>{{i.average}}</td>

</tr>

 {% endfor %}
</table>


{% for i in data %}
    <div id="container_{{i.name}}" style="width:80%;height:450px;margin:1.5em 1em;"></div>
{% endfor %}

<div class="panel panel-success">
  <div class="panel-heading">Your payoff</div>
  <div class="panel-body"><table class="table">

    <tbody>
      <tr>
        <td>You are paid as:</td>
        <td><strong>{{player.myrole}}</strong></td>

      </tr>
      <tr class="">
        <td>Your earnings as {{player.myrole}}:</td>
        <td>{{player.profit1}}</td>

      </tr>
      <tr class="">
        <td>Your earnings from guessing the normative expectations:</td>
        <td>{{player.profit2}}</td>

      </tr>
      <tr class="">
        <td>Your earnings from guessing the normative behaviour:</td>
        <td>{{player.profit3}}</td>

      </tr>
 


      <tr class="danger">
        <td>Your final payoff:</td>
        <td>{{player.payoff}}</td>

      </tr>
    </tbody>
  </table></div></div></div>

{% next_button %}

{% endblock %}


{% block scripts %}
<script src="//code.highcharts.com/highcharts.js"></script>
<script src="//code.highcharts.com/highcharts-3d.js"></script>
<script type="text/javascript">
  //options set for highcharts
  Highcharts.setOptions({
   global: {
     useUTC: false
   },
   colors: [
     'rgba( 0,   154, 253, 0.9 )', //bright blue
     'rgba( 253, 99,  0,   0.9 )', //bright orange
    //  'rgba( 40,  40,  56,  0.9 )', //dark
     'rgba( 253, 0,   154, 0.9 )', //bright pink
     'rgba( 154, 253, 0,   0.9 )', //bright green
     'rgba( 145, 44,  138, 0.9 )', //mid purple
     'rgba( 45,  47,  238, 0.9 )', //mid blue
     'rgba( 177, 69,  0,   0.9 )', //dark orange
     'rgba( 140, 140, 156, 0.9 )', //mid
     'rgba( 238, 46,  47,  0.9 )', //mid red
     'rgba( 44,  145, 51,  0.9 )', //mid green
     'rgba( 103, 16,  192, 0.9 )' //dark purple
   ],
   chart: {
     alignTicks: false,
     type: 'column',
     margin: [60, 25, 100, 90],
     //borderRadius:10,
     //borderWidth:1,
     //borderColor:'rgba(156,156,156,.25)',
    //  backgroundColor:'rgba(204,204,204,.25)',
    //  plotBackgroundColor:'rgba(255,255,255,1)',
     style: {
      //  fontFamily: 'Abel,serif'
     }
   },
   title: {
     text: ' ',
     align: 'left',
     margin: 10,
     x: 25,
     style: {
       fontWeight: 'bold',
       color: 'rgba(0,0,0,.9)'
     }
   },
   subtitle: {
    //  enabled:false,
     text: ' ',
     align: 'left',
     x: 30,
   },
   legend: {
     enabled: false
   },
   credits: {
   enabled: false
},
   plotOptions: {
     series: {
       minPointLength: 2,
       pointPadding: 0,
       groupPadding: 0,
   color:'red',
   borderWidth: 1 ,
   borderColor: 'black',
 },
     area: {
       lineWidth: 1,
       marker: {
         enabled: false,
         symbol: 'circle',
         radius: 4
       }
     },
     arearange: {
       lineWidth: 1
     },
     areaspline: {
       lineWidth: 1,
       marker: {
         enabled: false,
         symbol: 'circle',
         radius: 4
       }
     },
     areasplinerange: {
       lineWidth: 1
     },
     boxplot: {
       groupPadding: 0.05,
       pointPadding: 0.05,
       fillColor: 'rgba(255,255,255,.75)'
     },
     bubble: {
       minSize: '0.25%',
       maxSize: '17%'
     },
     column: {
       //stacking:'normal',
       groupPadding: 0,
       pointPadding: 0.0,
       borderWidth: 1 ,
       borderColor: 'black',
     },
     columnrange: {
       groupPadding: 0.05,
       pointPadding: 0.05
     },
     errorbar: {
       groupPadding: 0.05,
       pointPadding: 0.05,
       showInLegend: true
     },
     line: {
       lineWidth: 1,
       marker: {
         enabled: false,
         symbol: 'circle',
         radius: 4
       }
     },
     scatter: {
       marker: {
         symbol: 'circle',
         radius: 5
       }
     },
     spline: {
       lineWidth: 1,
       marker: {
         enabled: false,
         symbol: 'circle',
         radius: 4
       }
     },
     series: {
       shadow: false,
       borderWidth: 1 ,
       borderColor: 'black',
       states: {
         hover: {
           lineWidthPlus: 0,
         }
       }
     }
   },
   xAxis: {
     title: {
       text: 'Tokens',
       rotation: 0,
       textAlign: 'center',
       style: {
         color: 'rgba(0,0,0,.9)'
       }
     },
     labels: {
       style: {
         color: 'rgba(0,0,0,.9)',
         fontSize: '9px'
       }
     },
     lineWidth: .5,
     lineColor: 'rgba(0,0,0,.5)',
     tickWidth: .5,
     tickLength: 3,
     tickColor: 'rgba(0,0,0,.75)',
     min:0,
     max:{{Constants.endowment}},
   },
   yAxis: {
     minPadding: 0,
     maxPadding: 0,
     gridLineColor: 'rgba(204,204,204,.25)',
     gridLineWidth: 0.5,
     title: {
       text: 'Frequency',
      //  rotation: 0,
       textAlign: 'right',
       style: {
         color: 'rgba(0,0,0,.9)',
       }
     },
     labels: {
       style: {
         color: 'rgba(0,0,0,.9)',
         fontSize: '9px'
       }
     },
     lineWidth: .5,
     lineColor: 'rgba(0,0,0,.5)',
     tickWidth: .5,
     tickLength: 3,
     tickColor: 'rgba(0,0,0,.75)'
   }
 });
</script>

<script type="text/javascript">
$(function() {
  var chart,
    mad,
    binnedData
    {% for i in data %}
        var rawData_{{i.name}} ={{i.data}};
        var binnedData_{{i.name}} = binData(rawData_{{i.name}});

    {% endfor %}


    // $(document).ready(function() {
  {% for i in data %}
      chart_{{i.name}} = $('#container_{{i.name}}').highcharts({

               title: {
              text: '{{i.description}}' // Title for the chart
          },
          plotOptions: {
            series: {
      color: Highcharts.getOptions().colors[{{forloop.counter}}]

            }},
        });
  {% endfor %}
    {% for i in data %}
      //add data
      chart_{{i.name}} = $('#container_{{i.name}}').highcharts();
      chart_{{i.name}}.addSeries({
        name: '{{i.name}}',
        data: binnedData_{{i.name}},
      });


      chart_{{i.name}}.xAxis[0].addPlotLine({
        value: {{i.average}},
        width: 2,
        color: 'green',
        zIndex: 8,
        label: {text:'<b>Average</b>',useHTML:true}
      });


        chart_{{i.name}}.xAxis[0].addPlotLine({
          value: {{i.you}},
          width: 2,
          color: 'red',
          zIndex: 8,
          label: {text:'<b>Your choice: {{i.you}}</b>',verticalAlign: "middle",useHTML:true}
        });
    {% endfor %}
    // });

});

  //-------------------------------------------------------
  function binData(data) {

    var hData = new Array(), //the output array
      size = data.length, //how many data points
      bins = Math.round(Math.sqrt(size)); //determine how many bins we need
    bins = bins > 50 ? 50 : bins; //adjust if more than 50 cells
    var max = Math.max.apply(null, data), //lowest data value
      min = Math.min.apply(null, data), //highest data value
      range = max - min, //total range of the data
      width = range / bins, //size of the bins
      bin_bottom, //place holders for the bounds of each bin
      bin_top;

    //loop through the number of cells
    for (var i = 0; i < bins; i++) {

      //set the upper and lower limits of the current cell
      bin_bottom = min + (i * width);
      bin_top = bin_bottom + width;

      //check for and set the x value of the bin
      if (!hData[i]) {
        hData[i] = new Array();
        hData[i][0] = bin_bottom + (width / 2);
      }

      //loop through the data to see if it fits in this bin
      for (var j = 0; j < size; j++) {
        var x = data[j];

        //adjust if it's the first pass
        i == 0 && j == 0 ? bin_bottom -= 1 : bin_bottom = bin_bottom;

        //if it fits in the bin, add it
        if (x > bin_bottom && x <= bin_top) {
          !hData[i][1] ? hData[i][1] = 1 : hData[i][1]++;
        }
      }
    }
    $.each(hData, function(i, point) {
      if (typeof point[1] == 'undefined') {
        hData[i][1] = null;
      }
    });
    return hData;
  }


</script>
{% endblock %}
