#thumbnailwrapper {
    color:#2A2A2A;margin-right:5px;
    border-radius:0.2em;
    margin-bottom:5px;
    /*background-color:#E9F7FE;*/
    padding:5px;
    border-color:#DADADA;
    border-style:solid;
    border-width:thin;
    font-size:15px
    text-align: center;
}
#thumbnailwrapper:hover{box-shadow:0 0 5px 5px #DDDDDD}

.artiststhumbnail {
    width:100%;
    height:108px;
    overflow:hidden;
    border-color:#DADADA;
    border-style:solid;
    border-width:thin;
    /*backgrounыd-color:pink;*/
}
.artiststhumbnail:hover {left:50px }
#genre {
    font-size:12px;
    font-weight:bold;
    /*color:#2A2A2A*/
}
.active {border:solid 3px red;}

.artiststhumbnail  img {
    display : block;
    margin : auto;
}
